.. Intensity Duration Frequency Analyse documentation master file, created by
   sphinx-quickstart on Mon Feb  4 18:14:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================
The ``swmm_api`` documentation!
===============================

This is an unofficial EPA-SWMM program interface for python to read, manipulate and write ``.inp``-files, read ``.rpt``-files and ``.out``-files.

.. warning::
    Be warned, that this application is still changing a lot.
    Until it's marked as 1.0, you should assume that it is unstable and act accordingly.


.. toctree::
   :maxdepth: 2
   :caption: Content:

   README
   api_reference/index
   examples/index
   CHANGELOG
   CONTRIBUTING

******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

*********************
Sponsors and Partners
*********************

.. figure:: images/TU_Graz_Logo.gif
    :align: center
    :alt: Logo - Graz University of Technology
    :figclass: align-center
    :width: 250
    :target: https://www.tugraz.at/en/home/

    Graz University of Technology

.. figure:: images/logo_sww.png
    :align: center
    :alt: Logo - Institute of Urban Water Management and Landscape Water Engineering
    :figclass: align-center
    :height: 100
    :target: https://www.tugraz.at/en/institutes/sww/home/

    Institute of Urban Water Management and Landscape Water Engineering
